# PracticeWebApi

./: PracticeWebApi.sln
CSharpCoding/: Program.cs  ReverseString.txt
CodeFirst-V8/: CodeFirst-V8.csproj  CodeFirst-V8.http  Program.cs  WeatherForecast.cs  appsettings.json
CodeFirst-V8/Controllers/: ConcurrencyController.cs  WeatherForecastController.cs
CodeFirst-V8/Data/: AppDbContext.cs
CodeFirst-V8/Migrations/: 20250817063438_Init.Designer.cs  20250817063438_Init.cs  AppDbContextModelSnapshot.cs
CodeFirst-V8/Models/: CPT.cs  Patient.cs
CodeFirst-V8/Properties/: launchSettings.json
EFCore/: EFCore.csproj  EFCore.http  Program.cs  appsettings.json
EFCore/MyProject.API/Controllers/: PatientController.cs
EFCore/MyProject.Application/Interfaces/: IPatient.cs
EFCore/MyProjectDomain/Entities/: Patient.cs
EFCore/MyProjectInfrastructure/Data/: MyDbContext.cs
EFCore/MyProjectInfrastructure/Repositories/: PatientRepo.cs
EFCore/Properties/: launchSettings.json
HBP.api/: HBP.api.csproj  HBP.api.http  ReadMe.txt  WeatherForecast.cs
HBP.api/Controllers/: WeatherForecastController.cs
HBP.api/Data/: BillingDbContext.cs
HBP.api/Models/: AppUser.cs  Appointment.cs  AuditLog.cs  AuthorizationProcedure.cs  Gfe.cs  (+13 more)
HealthcareAppointmentBookingSystem/: HealthcareAppointmentBookingSystem.http  WeatherForecast.cs
LINQPractice/: Department.cs  Program.cs
PracticeWebApi/: Program.cs  Startup.cs  appsettings.json
WebApi.DotNetV8/: Program.cs  WeatherForecast.cs  WebApi.DotNetV8.csproj  WebApi.DotNetV8.http  appsettings.json
WebApplication1/: Program.cs
(+44 files in other folders)
